hyper-storage: {
  max-workers:   1024
  shutdown-timeout:         30s
  shard-sync-timeout:       1s
  background-task-timeout:  2min      // minutes to wait for background task completion
  request-timeout:          15s
  fail-timeout:             3min      // If older then transaction considered failed and we try to recover it with hot-recovery, should be less than `hot-recovery`
  hot-recovery:             30min     // tried to recovery in hot-mode (more often), should be less than `oldest-recovery`
  hot-recovery-retry:       15s       // when retry after recovery fail
  stale-recovery:           1d        // If there is no checkpoint for the partition then we start recovering from oldest. stale-recovery configuration
  stale-recovery-retry:     3min      // when retry after recovery fail
}

cassandra: {
  keyspace: "hyperstorage"
  hosts: [127.0.0.1]
  datacenter: ""
  connect-timeout: 10000
  read-timeout: 30000
}
